<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipShootingController.cs" Line="57" Column="51" />
      <File FileName="Assets\Scripts\BeamController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SightInteractions\ISightInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SightInteractableObject.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\AimTextureToggle.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\ShipNavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>