<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SightInteractableObject.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipShootingController.cs" Line="26" Column="82" />
      <File FileName="Assets\Scripts\BeamController.cs" Line="12" Column="89" />
      <File FileName="Assets\Scripts\SightInteractions\ISightInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SightInteractableObject.cs" Line="34" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>